SERVER_PORT=3000
ENV=dev

BASE_URL="http://localhost:3000/"

DB_CONNECTION_NAME=main
DB_SCHEMA=:memory

REDIS_PORT=6379
REDIS_HOST=redis
REDIS_PASSWORD=


CACHE_ORM_PREFIX=
CACHE_MOLECULER_PREFIX=

JWT_KEY=secret
BLOCKCHAIN_NETWORK=BTC

MOLECULER_LOG_LEVEL=

COINM_URL='wss://dstream.binance.com/stream?streams=btcusd_200925@depth'
USDM_URL=

EMAIL_HOST="smtp.website.com"
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USERNAME="username"
EMAIL_PASSWORD="password"
EMAIL_FROM_EMAIL="info@website.com"
 